{
  "name": "my_midi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/calculate-difficulty.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-demo": "node scripts/generate-demo-midi.mjs",
    "midi-to-json": "node scripts/midi-to-json.mjs --dir public/songs",
    "download-samples": "node scripts/download-samples.mjs",
    "download-samples": "node scripts/download-samples.mjs",
    "calc-difficulty": "node scripts/calculate-difficulty.mjs",
    "simulate": "tsx scripts/simulate-midi.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "chrome-devtools-mcp": "^1.6.0",
    "vexflow": "^5.0.0"
  }
}
